{
  "name": "eurika",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watch:coverage": "jest --watch --coverage",
    "coverage:open": "start coverage/index.html",
    "coverage:full": "npm run test:coverage && npm run coverage:open",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts test/**/*.ts --max-warnings 0",
    "pre-commit": "npm run lint:check && npm test",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^14.14.31",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^9.1.1"
  }
}
